# Connexion PostgreSQL Supabase
DB_NAME=postgres
DB_USER=postgres.qgldmefkpfdjskpiwsrd
DB_PASSWORD=laruche
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543

# Optionnel : URL complète si tu veux
DATABASE_URL=postgresql://postgres.qgldmefkpfdjskpiwsrd:laruche@aws-1-us-east-2.pooler.supabase.com:6543/postgres
